# junit-references

./: .gitignore  README.md  pom.xml
src/main/java/com/frightanic/junit/references/: JsonReferencesPersister.java  References.java  ReferencesAnnotationsRunListener.java  ReferencesPersister.java  Requirement.java  Risk.java  SurefireXmlReferencesPersister.java
src/main/resources/: junit-noframes.xsl
src/test/java/com/frightanic/junit/references/: DummyTest.java  JsonReferencesPersisterTest.java  ReferencesAnnotationsRunListenerTest.java
